---
- hosts: testing
  gather_facts: false
  #connection: local
  #connection: netconf
  #connection: network_cli
  tasks:
    - set_fact:
        ansible_network_os: "ios"
      when: ansible_network_os  is undefined
    - import_role:
        name: syslog